<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carosello Array di Oggetti</title>
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="items">
                <!-- <div class="item active">
                    <div class="text-item">
                        <h1>SpiderMan</h1>
                        <p>
                            Experience the rise of Miles Morales as the new hero masters incredible, 
                            explosive new powers to become his own Spider-Man.
                        </p>
                    </div>
                    <img src="img/01.webp" alt="">
                </div> -->
            </div>
            <div class="thumbs">
                <div class="back">
                    <i class="fa-solid fa-egg"></i>
                </div>
                <div class="next">
                    <i class="fa-solid fa-crow"></i>
                </div>

                <!-- <div class="thumb active">
                    <img src="img/01.webp" alt="">
                </div>
                <div class="thumb">
                    <img src="img/02.webp" alt="">
                </div>
                <div class="thumb">
                    <img src="img/03.webp" alt="">
                </div>
                <div class="thumb">
                    <img src="img/04.webp" alt="">
                </div>
                <div class="thumb">
                    <img src="img/05.webp" alt="">
                </div> -->
            </div>

        </div>
    </main>
    
    

    <script src="js/script.js"></script>
</body>
</html>